name: Run a step if a secret has been set
on: push
jobs:
  my-jobname:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - if: ${{ environment.VITE_API_KEY != '' }}
        run: echo 'This step will only run if the secret has a value set.'
      - if: ${{ environment.VITE_API_KEY == '' }}
        run: echo 'This step will only run if the secret does not have a value set.'
